[gd_scene format=3 uid="uid://xw2qiw4t1co7"]

[ext_resource type="Texture2D" uid="uid://d2fpgq8720881" path="res://icon.svg" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1910388693]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=480218911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=1344009603]
layout_mode = 2
texture = ExtResource("1_ig7tw")
